<div>
	<button ng-click="logout()" style="margin-left: 500px;">Logout</button>
	<h1>Hi exampe!</h1>
	<a style="margin-right: 25px;" href="/#/new_question">Add a Question</a>
	Search Questions: <input type="text" ng-model="filter_question">
	<table>
		<thead>
			<th>Question</th>
			<th>Answers</th>
			<th>Actions</th>
		</thead>
		<tbody>
			<tr ng-repeat="question in questions | filter : filter_question track by $index">
				<td>{{question.question}}</td>
				<td>{{question._answers.length}}</td>
				<td><a href="/#/questions/{{question._id}}">Show</a>
				<a href="/#/questions/{{question._id}}/new_answer">Answer</a></td>
			</tr>
		</tbody>
	</table>
</div>