<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Home</title>
	<script src="angular/angular.js"></script>
	<script src="angular-route/angular-route.js"></script>
	<script src="angular-messages/angular-messages.js"></script>
	<script src='assets/app.js'></script>
	<script src='assets/factories/usersFactory.js'></script>
	<script src='assets/factories/questionsFactory.js'></script>
	<script src='assets/factories/answersFactory.js'></script>
	<script src='assets/controllers/loginController.js'></script>
	<script src='assets/controllers/questionsController.js'></script>
	<script src='assets/controllers/showQuestionController.js'></script>
	<script src='assets/controllers/newQuestionController.js'></script>
	<script src='assets/controllers/newAnswerController.js'></script>
</head>
<body ng-app="app">
	<h1>Questions and Answers</h1>
	<div ng-view="">
		
	</div>
</body>
</html>